[routes]

######################################################################### FRONT

GET						/												= Home->index

######################################################################### BACK

GET|POST 				/admin											= Home->index
POST 					/admin/login									= Home->login
GET 					/admin/logout									= Home->logout
GET|POST 				/admin/password									= Home->login
GET|POST 				/admin/password/@key							= Home->login

GET|POST 				/admin/ajax/alias [ajax]						= Ajax->alias
GET|POST 				/admin/ajax/active/@table/@id [ajax]			= Ajax->active
GET|POST 				/admin/ajax/remove/@table/@id [ajax]			= Ajax->remove
GET|POST 				/admin/ajax/update/@table/@id [ajax]			= Ajax->update

GET|POST 				/admin/admins									= Admins->index
GET|POST 				/admin/admins/add								= Admins->add
GET|POST 				/admin/admins/edit/@id							= Admins->edit
GET|POST 				/admin/admins/logs/@id							= Admins->logs
GET|POST 				/admin/admins/remove/@id						= Admins->remove

GET|POST 				/admin/slides									= Slides->index
GET|POST 				/admin/slides/add								= Slides->add
GET|POST 				/admin/slides/edit/@id							= Slides->edit
GET|POST 				/admin/slides/remove/@id						= Slides->remove

GET|POST				/admin/galleries								= Galleries->index
GET|POST				/admin/galleries/add							= Galleries->add
GET|POST				/admin/galleries/edit/@id						= Galleries->edit
GET|POST				/admin/galleries/remove/@id						= Galleries->remove
GET|POST 				/admin/galleries/duplicate/@id					= Galleries->duplicate

GET|POST 				/admin/pages									= Pages->index
GET|POST 				/admin/pages/add								= Pages->add
GET|POST 				/admin/pages/edit/@id							= Pages->edit
GET|POST 				/admin/pages/remove/@id							= Pages->remove
GET|POST 				/admin/pages/duplicate/@id						= Pages->duplicate

GET|POST 				/admin/categories								= Categories->index
GET|POST 				/admin/categories/add							= Categories->add
GET|POST 				/admin/categories/edit/@id						= Categories->edit
GET|POST 				/admin/categories/remove/@id					= Categories->remove
GET|POST 				/admin/categories/duplicate/@id					= Categories->duplicate

GET|POST 				/admin/translates								= Translates->index
GET|POST 				/admin/translates/add							= Translates->add
GET|POST 				/admin/translates/unused						= Translates->unused
GET|POST 				/admin/translates/export						= Translates->export
GET|POST 				/admin/translates/import						= Translates->import
GET|POST 				/admin/translates/edit/@id						= Translates->edit
GET|POST 				/admin/translates/remove/@id					= Translates->remove

GET|POST 				/admin/emails									= Emails->index
GET|POST 				/admin/emails/remove/@id						= Emails->remove
GET|POST 				/admin/emails/preview/@id						= Emails->preview

GET|POST 				/admin/logs										= Logs->index
GET|POST 				/admin/logs/@table								= Logs->index
GET|POST 				/admin/logs/remove/@id							= Logs->remove

GET|POST				/admin/sections [ajax]							= Sections->section
GET|POST				/admin/sections/column [ajax]					= Sections->column
GET|POST				/admin/sections/block [ajax]					= Sections->block

[MULTILANG]
global = /admin, /cron
passthru = false

[MULTILANG.languages]
pl = pl-PL, pl
en = en-GB, en-US, en